####stock haproxy settings####
global
    chroot              /var/lib/haproxy
    maxconn             4000
    user                haproxy
    group               haproxy
    stats               socket /var/lib/haproxy/stats
    log                 127.0.0.1 local0

defaults
    log                 global
    option              logasap
    option              http-server-close
    option              redispatch
    option              abortonclose
    option              log-health-checks
    retries             3
    mode                http
    maxconn             3000
    timeout             http-request    10s
    timeout             queue           1m
    timeout             connect         10s
    timeout             client          1m
    timeout             server          1m
    timeout             http-keep-alive 10s
    timeout             check           500
    default-server      inter 5s downinter 500 rise 1 fall 1


frontend jenkins-cluster-http 
    bind                *:80
    reqadd              X-Forwarded-Proto:\ http
    option              forwardfor except 127.0.0.0/8
    option              httplog
    acl                 host hdr_dom(host) -i beedemo.io
    acl                 api-team url_beg /api-team
    acl                 web-team url_beg /web-team
    acl                 operations-center url_beg /operations-center

    use_backend         www-api-team if api-team
    use_backend         www-web-team if web-team
    use_backend         www-operations-center if operations-center
    default_backend     www-default

# define the backend for redirecting any "lost" users to the
# default Jenkins instance
backend www-default
    redirect            prefix /operations-center

backend www-operations-center
    balance             roundrobin
    option              httpchk HEAD /operations-center/ha/health-check
    server              operations-center-1  joc-1.jenkins-operations-center.dev.beedemo.io:8080 check
    server              operations-center-2  joc-2.jenkins-operations-center.dev.beedemo.io:8080 check
                        
backend www-api-team
    balance             roundrobin
    option              httpchk HEAD /api-team/ha/health-check
    server              api-team-1-server api-team-1.jenkins-enterprise.dev.beedemo.io:8080 check
    server              api-team-2-server api-team-2.jenkins-enterprise.dev.beedemo.io:8080 check

backend www-web-team
    balance             roundrobin
    option              httpchk HEAD /web-team/ha/health-check
    server              web-team-1-server web-team-1.jenkins-enterprise.dev.beedemo.io:8080 check
    server              web-team-2-server web-team-2.jenkins-enterprise.dev.beedemo.io:8080 check
                        
# Define the static Slave ports for operations-center
frontend operations-center-jnlp
    mode                tcp
    option              tcplog
    bind                *:40001
    timeout             client 15m
    use_backend         jnlp-operations-center

# define the backend for JNLP connections to the active
# operations-center instance
backend jnlp-operations-center
    mode                tcp
    option              tcplog
    timeout	            server 15m
    # Jenkins by default runs a ping every 10 minutes and waits 4
    # minutes for a timeout before killing the connection, thus we
    # need to keep these TCP raw sockets open for at least that
    # long.
    option              httpchk HEAD /operations-center/ha/health-check
    server              operations-center-1 joc-1.jenkins-operations-center.dev.beedemo.io:40001 check port 8080
    server              operations-center-2 joc-2.jenkins-operations-center.dev.beedemo.io:40001 check port 8080

#Define the static Slave ports for api-team
frontend api-team-jnlp
    mode                tcp
    option              tcplog
    bind                *:40002
    timeout             client 15m
    use_backend         jnlp-api-team

backend jnlp-api-team
    mode                tcp
    option              tcplog
    timeout	            server 15m
    # Jenkins by default runs a ping every 10 minutes and waits 4
    # minutes for a timeout before killing the connection, thus we
    # need to keep these TCP raw sockets open for at least that
    # long.
    option              httpchk HEAD /api-team/ha/health-check
    server              api-team-1 api-team-1.jenkins-enterprise.dev.beedemo.io:40002 check port 8080
    server              api-team-2 api-team-2.jenkins-enterprise.dev.beedemo.io:40002 check port 8080

#Define the static Slave ports for web-team
frontend web-team-jnlp
    mode                tcp
    option              tcplog
    bind                *:40003
    timeout             client 15m
    use_backend         jnlp-web-team

backend jnlp-web-team
    mode                tcp
    option              tcplog
    timeout             server 15m
    # Jenkins by default runs a ping every 10 minutes and waits 4
    # minutes for a timeout before killing the connection, thus we
    # need to keep these TCP raw sockets open for at least that
    # long.
    option              httpchk HEAD /web-team/ha/health-check
    server              web-team-1 web-team-1.jenkins-enterprise.dev.beedemo.io:40003 check port 8080
    server              web-team-2 web-team-2.jenkins-enterprise.dev.beedemo.io:40003 check port 8080

#Define the static SSHD ports for api-team
frontend api-team-ssh
    mode                tcp
    option              tcplog
    bind                *:40012
    use_backend         ssh-api-team

backend ssh-api-team
    mode                tcp
    option              tcplog
    option              httpchk HEAD /api-team/ha/health-check
    server              api-team-1 api-team-1.jenkins-enterprise.dev.beedemo.io:40012 check port 8080
    server              api-team-2 api-team-2.jenkins-enterprise.dev.beedemo.io:40012 check port 8080

#Define the static SSHD ports for web-team
frontend web-team-ssh
    mode                tcp
    option              tcplog
    bind                *:40013
    use_backend         ssh-web-team

backend ssh-web-team
    mode                tcp
    option              tcplog
    option              httpchk HEAD /web-team/ha/health-check
    server              web-team-1 web-team-1.jenkins-enterprise.dev.beedemo.io:40013 check port 8080
    server              web-team-2 web-team-2.jenkins-enterprise.dev.beedemo.io:40013 check port 8080
