####stock haproxy settings####
global
            chroot      /var/lib/haproxy
            pidfile     /var/run/haproxy.pid
            maxconn     4000
            user        haproxy
            group       haproxy
            daemon
            stats socket /var/lib/haproxy/stats
            log 127.0.0.1 local0
#            log /dev/log local0 info
#            log /dev/log local0 notice
#            debug

defaults
            log                     global
            option                  dontlognull
            option                  dontlog-normal
            option                  http-server-close
            option                  forwardfor except 127.0.0.0/8
            option                  redispatch
            option                  abortonclose
            retries                 3
            maxconn                 3000
            timeout http-request    10s
            timeout queue           1m
            timeout connect         10s
            timeout client          1m
            timeout server          1m
            timeout http-keep-alive 10s
            timeout check           500
            default-server          inter 5s downinter 500 rise 1 fall 1


frontend http_proxy 
  bind *:80
  mode http
  acl host hdr_dom(host) -i beedemo.io
  acl api-team url_beg /api-team
  acl web-team url_beg /web-team
  acl joc url_beg /operations-center
 

  use_backend api-team if api-team
  use_backend web-team if web-team
  use_backend joc if joc
  default_backend joc

backend joc
  balance roundrobin
  option  httpchk /operations-center/ha/health-check
  mode http
  server joc1-server  joc-1.jenkins-operations-center.dev.beedemo.io:8080 check
  server joc2-server  joc-2.jenkins-operations-center.dev.beedemo.io:8080 check

backend api-team
 balance roundrobin
 option  httpchk /api-team/ha/health-check
 mode http
 server api-team-1-server api-team-1.jenkins-enterprise.dev.beedemo.io:8080 check
 server api-team-2-server api-team-2.jenkins-enterprise.dev.beedemo.io:8080 check

backend web-team
 balance roundrobin
 mode http
 option  httpchk /web-team/ha/health-check
 server web-team-1-server web-team-1.jenkins-enterprise.dev.beedemo.io:8080 check
 server web-team-2-server web-team-2.jenkins-enterprise.dev.beedemo.io:8080 check

#Define the static Slave ports for JOC
frontend fe_joc-jnlp
        bind *:40001
        mode tcp
        log global
        option tcplog
        timeout client 3600s
        backlog 4096
        maxconn 50000
        default_backend be_joc-jnlp

backend be_joc-jnlp
        mode  tcp
        option log-health-checks
        option redispatch
        option tcplog
        balance roundrobin
        server joc1server joc-1.jenkins-operations-center.dev.beedemo.io:40001 check
        server joc2server joc-2.jenkins-operations-center.dev.beedemo.io:40001 check
        timeout connect 1s
        timeout queue 5s
        timeout server 3600s

#Define the static Slave ports for api-team
frontend fe_api-team-jnlp
        bind *:40002
        mode tcp
        log global
        option tcplog
        timeout client 3600s
        backlog 4096
        maxconn 50000
        default_backend be_api-team-jnlp

backend be_api-team-jnlp
        mode  tcp
        option log-health-checks
        option redispatch
        option tcplog
        balance roundrobin
        server api-team-1 api-team-1.jenkins-enterprise.dev.beedemo.io:40002 check
        server api-team-2 api-team-2.jenkins-enterprise.dev.beedemo.io:40002 check
        timeout connect 1s
        timeout queue 5s
        timeout server 3600s

#Define the static Slave ports for web-team
frontend fe_web-team-jnlp
        bind *:40003
        mode tcp
        log global
        option tcplog
        timeout client 3600s
        backlog 4096
        maxconn 50000
        default_backend be_web-team-jnlp

backend be_web-team-jnlp
        mode  tcp
        option log-health-checks
        option redispatch
        option tcplog
        balance roundrobin
        server web-team-1 web-team-1.jenkins-enterprise.dev.beedemo.io:40003 check
        server web-team-2 web-team-2.jenkins-enterprise.dev.beedemo.io:40003 check
        timeout connect 1s
        timeout queue 5s
        timeout server 3600s
